.resume_title {
  font-size: 16px;
  margin: 20px 40px;
  text-align: left;
  font-weight: 700;
  background-color: #ccc;
}
.resume_title_h3 {
  font-size: 16px;
}
.resume_divider {
  height: 1px; background-color: #ccc
}
.resume_row {
  margin-left: 40px;
}


// .ant-input,
// .ant-btn {
//   border-radius: 6px !important;
//   padding: 0 11px;
// }

.ant-divider-horizontal {
  margin: 16px 0;
}
.ant-picker {
  width: 100%;
  border-radius: 6px !important;
}
.ant-card-body {
  padding: 0 55px!important;
}